# 106 keyboard
1!      0x02
2"      0x03
3#      0x04
4$      0x05
5%      0x06
6&      0x07
7'      0x08
8(      0x09
9)      0x0a
0       0x0b
-=      0x0c
^~      0x0d
\|      0x7d
qQ      0x10
wW      0x11
eE      0x12
rR      0x13
tT      0x14
yY      0x15
uU      0x16
iI      0x17
oO      0x18
pP      0x19
@`      0x1a
[{      0x1b
aA      0x1e
sS      0x1f
dD      0x20
fF      0x21
gG      0x22
hH      0x23
jJ      0x24
kK      0x25
lL      0x26
;+      0x27
:*      0x28
]}      0x2b
zZ      0x2c
xX      0x2d
cC      0x2e
vV      0x2f
bB      0x30
nN      0x31
mM      0x32
,<      0x33
.>      0x34
/?      0x35
\_      0x73
[SHIFT] 0x2a
[ALT]   0x38
[CTRL]  0x1d
[KANJI] 0x29
[SPACE] 0x39
[TAB]   0x0f
[ENTER] 0x1c
[ESC]   0x01
[F01]   0x3b
[F02]   0x3c
[F03]   0x3d
[F04]   0x3e
[F05]   0x3f
[F06]   0x40
[F07]   0x41
[F08]   0x42
[F09]   0x43
[F10]   0x44
[F11]   0x57
[F12]   0x58
